# Discord-related info
XIAO_TOKEN=
# Seperate OWNERS with a ,
OWNERS=
XIAO_PREFIX=
INVITE=
XIAO_WEBHOOK_ID=
XIAO_WEBHOOK_TOKEN=

# Emoji IDs
GOLD_FISH_EMOJI_ID=
MOCKING_EMOJI_ID=
SILVER_FISH_EMOJI_ID=
SUCCESS_EMOJI_ID=

# API Keys, IDs, and Secrets
ALPHA_VANTAGE_KEY=
CUSTOM_SEARCH_ID=
DEVIANTART_ID=
DEVIANTART_SECRET=
FLICKR_KEY=
GIPHY_KEY=
GITHUB_PASSWORD=
GITHUB_USERNAME=
GOOGLE_CALENDAR_ID=
GOOGLE_KEY=
GOV_KEY=
IMGUR_KEY=
OSU_KEY=
PERSONAL_GOOGLE_CALENDAR_ID=
RIOT_KEY=
STACKOVERFLOW_KEY=
TMDB_KEY=
TUMBLR_KEY=
TWITTER_KEY=
TWITTER_SECRET=
WATTPAD_KEY=
WHATANIME_KEY=
WORDNIK_KEY=
XIAO_GITHUB_REPO_NAME=
XIAO_GITHUB_REPO_USERNAME=
YANDEX_KEY=
YODA_KEY=

# Imgur album IDs
BREAK_UP_ALBUM_ID=
BRO_HOOF_ALBUM_ID=
CUDDLE_ALBUM_ID=
EAT_ALBUM_ID=
EVOLVE_ALBUM_ID=
FALCON_PUNCH_ALBUM_ID=
FIDGET_ALBUM_ID=
FIST_BUMP_ALBUM_ID=
HIGH_FIVE_ALBUM_ID=
HIT_WITH_SHOVEL_ALBUM_ID=
HOLD_HANDS_ALBUM_ID=
HUG_ALBUM_ID=
INHALE_ALBUM_ID=
KILL_ALBUM_ID=
KISS_ALBUM_ID=
MARRY_ALBUM_ID=
PAT_ALBUM_ID=
POKE_ALBUM_ID=
POSTER_ALBUM_ID=
PUNCH_ALBUM_ID=
SLAP_ALBUM_ID=
TACKLE_ALBUM_ID=
WAVE_ALBUM_ID=
XIAO_ALBUM_ID=
